-e binance_futures -s BTCUSDT -p 1d -d 100 -c 100
-e binance_futures -s ETHUSDT -p 1d -d 100 -c 100
-e binance_futures -s BCHUSDT -p 1d -d 100 -c 100
-e binance_futures -s XRPUSDT -p 1d -d 100 -c 100
-e binance_futures -s EOSUSDT -p 1d -d 100 -c 100
-e binance_futures -s LTCUSDT -p 1d -d 100 -c 100
-e binance_futures -s TRXUSDT -p 1d -d 100 -c 100
-e binance_futures -s ETCUSDT -p 1d -d 100 -c 100
-e binance_futures -s LINKUSDT -p 1d -d 100 -c 100
-e binance_futures -s XLMUSDT -p 1d -d 100 -c 100
-e binance_futures -s ADAUSDT -p 1d -d 100 -c 100
-e binance_futures -s XMRUSDT -p 1d -d 100 -c 100
-e binance_futures -s DASHUSDT -p 1d -d 100 -c 100
-e binance_futures -s ZECUSDT -p 1d -d 100 -c 100
-e binance_futures -s XTZUSDT -p 1d -d 100 -c 100
-e binance_futures -s BNBUSDT -p 1d -d 100 -c 100
-e binance_futures -s ATOMUSDT -p 1d -d 100 -c 100
-e binance_futures -s ONTUSDT -p 1d -d 100 -c 100
-e binance_futures -s IOTAUSDT -p 1d -d 100 -c 100
-e binance_futures -s BATUSDT -p 1d -d 100 -c 100
-e binance_futures -s VETUSDT -p 1d -d 100 -c 100
-e binance_futures -s NEOUSDT -p 1d -d 100 -c 100
-e binance_futures -s QTUMUSDT -p 1d -d 100 -c 100
-e binance_futures -s IOSTUSDT -p 1d -d 100 -c 100
-e binance_futures -s THETAUSDT -p 1d -d 100 -c 100
-e binance_futures -s ALGOUSDT -p 1d -d 100 -c 100
-e binance_futures -s ZILUSDT -p 1d -d 100 -c 100
-e binance_futures -s KNCUSDT -p 1d -d 100 -c 100
-e binance_futures -s ZRXUSDT -p 1d -d 100 -c 100
-e binance_futures -s COMPUSDT -p 1d -d 100 -c 100
-e binance_futures -s OMGUSDT -p 1d -d 100 -c 100
-e binance_futures -s DOGEUSDT -p 1d -d 100 -c 100
-e binance_futures -s SXPUSDT -p 1d -d 100 -c 100
-e binance_futures -s KAVAUSDT -p 1d -d 100 -c 100
-e binance_futures -s BANDUSDT -p 1d -d 100 -c 100
-e binance_futures -s RLCUSDT -p 1d -d 100 -c 100
-e binance_futures -s WAVESUSDT -p 1d -d 100 -c 100
-e binance_futures -s MKRUSDT -p 1d -d 100 -c 100
-e binance_futures -s SNXUSDT -p 1d -d 100 -c 100
-e binance_futures -s DOTUSDT -p 1d -d 100 -c 100
-e binance_futures -s DEFIUSDT -p 1d -d 100 -c 100
-e binance_futures -s YFIUSDT -p 1d -d 100 -c 100
-e binance_futures -s BALUSDT -p 1d -d 100 -c 100
-e binance_futures -s CRVUSDT -p 1d -d 100 -c 100
-e binance_futures -s TRBUSDT -p 1d -d 100 -c 100
-e binance_futures -s YFIIUSDT -p 1d -d 100 -c 100
-e binance_futures -s RUNEUSDT -p 1d -d 100 -c 100
-e binance_futures -s SUSHIUSDT -p 1d -d 100 -c 100
-e binance_futures -s SRMUSDT -p 1d -d 100 -c 100
-e binance_futures -s BZRXUSDT -p 1d -d 100 -c 100
-e binance_futures -s EGLDUSDT -p 1d -d 100 -c 100
-e binance_futures -s SOLUSDT -p 1d -d 100 -c 100
-e binance_futures -s ICXUSDT -p 1d -d 100 -c 100
-e binance_futures -s STORJUSDT -p 1d -d 100 -c 100
-e binance_futures -s BLZUSDT -p 1d -d 100 -c 100
-e binance_futures -s UNIUSDT -p 1d -d 100 -c 100
-e binance_futures -s AVAXUSDT -p 1d -d 100 -c 100
-e binance_futures -s FTMUSDT -p 1d -d 100 -c 100
-e binance_futures -s HNTUSDT -p 1d -d 100 -c 100
-e binance_futures -s ENJUSDT -p 1d -d 100 -c 100
-e binance_futures -s FLMUSDT -p 1d -d 100 -c 100
-e binance_futures -s TOMOUSDT -p 1d -d 100 -c 100
-e binance_futures -s RENUSDT -p 1d -d 100 -c 100
-e binance_futures -s KSMUSDT -p 1d -d 100 -c 100
-e binance_futures -s NEARUSDT -p 1d -d 100 -c 100
-e binance_futures -s AAVEUSDT -p 1d -d 100 -c 100
-e binance_futures -s FILUSDT -p 1d -d 100 -c 100
-e binance_futures -s RSRUSDT -p 1d -d 100 -c 100
-e binance_futures -s LRCUSDT -p 1d -d 100 -c 100
-e binance_futures -s MATICUSDT -p 1d -d 100 -c 100
-e binance_futures -s OCEANUSDT -p 1d -d 100 -c 100
-e binance_futures -s CVCUSDT -p 1d -d 100 -c 100
-e binance_futures -s BELUSDT -p 1d -d 100 -c 100
-e binance_futures -s CTKUSDT -p 1d -d 100 -c 100
-e binance_futures -s AXSUSDT -p 1d -d 100 -c 100
-e binance_futures -s ALPHAUSDT -p 1d -d 100 -c 100
-e binance_futures -s ZENUSDT -p 1d -d 100 -c 100
-e binance_futures -s SKLUSDT -p 1d -d 100 -c 100
-e binance_futures -s GRTUSDT -p 1d -d 100 -c 100
-e binance_futures -s 1INCHUSDT -p 1d -d 100 -c 100
-e binance_futures -s BTCBUSD -p 1d -d 100 -c 100
-e binance_futures -s AKROUSDT -p 1d -d 100 -c 100
-e binance_futures -s CHZUSDT -p 1d -d 100 -c 100
-e binance_futures -s SANDUSDT -p 1d -d 100 -c 100
-e binance_futures -s ANKRUSDT -p 1d -d 100 -c 100
-e binance_futures -s LUNAUSDT -p 1d -d 100 -c 100
-e binance_futures -s BTSUSDT -p 1d -d 100 -c 100
-e binance_futures -s LITUSDT -p 1d -d 100 -c 100
-e binance_futures -s UNFIUSDT -p 1d -d 100 -c 100
-e binance_futures -s DODOUSDT -p 1d -d 100 -c 100
-e binance_futures -s REEFUSDT -p 1d -d 100 -c 100
-e binance_futures -s RVNUSDT -p 1d -d 100 -c 100
-e binance_futures -s SFPUSDT -p 1d -d 100 -c 100
-e binance_futures -s XEMUSDT -p 1d -d 100 -c 100
-e binance_futures -s BTCSTUSDT -p 1d -d 100 -c 100
-e binance_futures -s COTIUSDT -p 1d -d 100 -c 100
-e binance_futures -s CHRUSDT -p 1d -d 100 -c 100
-e binance_futures -s MANAUSDT -p 1d -d 100 -c 100
-e binance_futures -s ALICEUSDT -p 1d -d 100 -c 100
-e binance_futures -s HBARUSDT -p 1d -d 100 -c 100
-e binance_futures -s ONEUSDT -p 1d -d 100 -c 100
-e binance_futures -s LINAUSDT -p 1d -d 100 -c 100
-e binance_futures -s STMXUSDT -p 1d -d 100 -c 100
-e binance_futures -s DENTUSDT -p 1d -d 100 -c 100
-e binance_futures -s CELRUSDT -p 1d -d 100 -c 100
-e binance_futures -s HOTUSDT -p 1d -d 100 -c 100
-e binance_futures -s MTLUSDT -p 1d -d 100 -c 100
-e binance_futures -s OGNUSDT -p 1d -d 100 -c 100
-e binance_futures -s BTTUSDT -p 1d -d 100 -c 100
-e binance_futures -s NKNUSDT -p 1d -d 100 -c 100
-e binance_futures -s SCUSDT -p 1d -d 100 -c 100
